{
  "expo": {
    "name": "Seixo",
    "slug": "seixo",
    "version": "1.13.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xeixos.seixo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "O Seixo usa o microfone só para gravares mensagens de voz. A gravação é cifrada no telemóvel antes de sair, e nada é enviado sem seres tu a mandar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.xeixos.seixo",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EBEBEB"
        }
      ],
      "expo-secure-store",
      "expo-asset",
      "expo-localization",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/sino.wav",
            "./assets/sounds/toque.wav",
            "./assets/sounds/duplo.wav",
            "./assets/sounds/grave.wav"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O Seixo usa a câmara para ler o código QR de um contacto e para tirares fotografias que decides enviar. As fotografias são cifradas no telemóvel antes de saírem."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Seixo só vê a fotografia que escolheres para enviar, nunca a tua galeria. A imagem é cifrada no telemóvel antes de sair, sem a localização nem outros dados da fotografia.",
          "cameraPermission": "O Seixo usa a câmara para ler o código QR de um contacto e para tirares fotografias que decides enviar. As fotografias são cifradas no telemóvel antes de saírem.",
          "microphonePermission": "O Seixo usa o microfone só para gravares mensagens de voz. A gravação é cifrada no telemóvel antes de sair, e nada é enviado sem seres tu a mandar."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "O Seixo usa o Face ID só para desbloquear a app neste dispositivo. Nada sai do telemóvel."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "O Seixo usa o microfone só para gravares mensagens de voz. A gravação é cifrada no telemóvel antes de sair, e nada é enviado sem seres tu a mandar."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8c4d5fbf-50a3-4968-9956-f1efee3d4e3d"
      }
    }
  }
}
